<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Synergy Marketing Tech">
<meta name="DC.title" lang="en" content="About Us - Synergy Marketing Tech">
<meta name="description" content="Synergy Marketing Tech is a data-driven digital marketing agency specialized in search engine optimization, paid advertising, content marketing, copywriting and branding solutions. Our team of certified marketing experts help Hong Kong businesses develop effective online strategies that convert leads into customers, grow revenue and achieve scalable results. By building efficiency data systems, executing precise and optimized ad campaigns across major platforms and producing engaging content, we empower businesses with data-powered insights to unlock sustainable growth. With our solutions designed to deliver long term impact, businesses can now significantly improve their visibility, customer perception and retention. Contact us today for a free marketing audit to discover how we can fuel your business growth.">
<meta name="keywords" content="Synergy Marketing Tech,Digital Marketing,SEO Specialists,Search Engine Optimization,Paid Advertising,Content Marketing,Data Analytics,Campaign Management">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logosynergy-marketing-technology.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.a2ab2f07d9ef1e9e0858d77348fac0e43{
background-color:#9b95f4!important;
border-color:#9b95f4!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer *{
font-size:19px!important;
color:#ffffff!important;
line-height: 1.5;
}
.btn-md{
padding:15.4px 30.1px;
border-radius: 0;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #af99ff,#ff565f);
display: inline-block;
}
.nav-item{
margin-top: 10.2px;
margin-bottom: 9.7px;
padding-left: 7.5px;
padding-right: 7.2px;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #ff3030 !important;
}
footer a{
color:  #ffffff!important;
text-decoration: underline!important;
}
.be92cd744068f6aabeed1f879593d9d2c i:hover{
background: black;
color:#ffd4d8;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
li a{
color: #ff5e67;
}
.be92cd744068f6aabeed1f879593d9d2c i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.tc6d6d62b556609359ba9f4e6051c8c6b{
text-decoration: underline!important;
}
*{
font-family: 'Merriweather', sans-serif;
}
.t5cfdf15371c050c9e060945a3a429c7a:hover{
background-size: 100% 100%!important;
color:#ff616e!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.be92cd744068f6aabeed1f879593d9d2c{
font-size:20.3px;
padding:9.9px;
color: black;
}
footer{
padding-top:60.4px;
padding-bottom:60px;
}
.navbar a{
font-size: 18px;
}
.a112d543af649f9cd38e9b564e63f6bc6{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://synergy-marketing-tech.netlify.app/synergy-marketing-tech.html"  >

<img alt="" src="img/logosynergy-marketing-technology.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="nav-link t5cfdf15371c050c9e060945a3a429c7a" href="https://synergy-marketing-tech.netlify.app/news.html" >News</a></li>
<li class="nav-item"><a class="t5cfdf15371c050c9e060945a3a429c7a nav-link" href="https://synergy-marketing-tech.netlify.app/synergy-marketing-tech.html" >Synergy Marketing Tech</a></li>
<li class="nav-item"><a class="t5cfdf15371c050c9e060945a3a429c7a nav-link" href="https://synergy-marketing-tech.netlify.app/digital-marketing-agency.html"  >Digital Marketing Agency</a></li>
<li class="nav-item"><a class="t5cfdf15371c050c9e060945a3a429c7a nav-link"  href="https://synergy-marketing-tech.netlify.app/seo-experts.html"  >SEO Experts</a></li>
<li class="nav-item"><a class="t5cfdf15371c050c9e060945a3a429c7a nav-link" href="https://synergy-marketing-tech.netlify.app/facebook-ads-specialists.html"  >Facebook Ads Specialists</a></li>
<li class="nav-item dropdown"><a class="nav-link t5cfdf15371c050c9e060945a3a429c7a  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/ppc-agency.html"  >PPC Agency</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/content-marketing.html"  >Content Marketing</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/website-designer.html"  >Website Designer</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/adwords-management.html"  >Adwords Management</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/social-media-management.html"  >Social Media Management</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/data-analytics.html"  >Data Analytics</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/copywriting-services.html"  >Copywriting Services</a>
</div></li>
<li class="nav-item">
<a class="t5cfdf15371c050c9e060945a3a429c7a nav-link" href="https://synergy-marketing-tech.netlify.app/about-us.html"  >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a112d543af649f9cd38e9b564e63f6bc6">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Synergy Marketing Tech</h4></a>
<p class="mb-0">Synergy Marketing Tech is a data-driven digital marketing agency specialized in search engine optimization, paid advertising, content marketing, copywriting and branding solutions. Our team of certified marketing experts help Hong Kong businesses develop effective online strategies that convert leads into customers, grow revenue and achieve scalable results. By building efficiency data systems, executing precise and optimized ad campaigns across major platforms and producing engaging content, we empower businesses with data-powered insights to unlock sustainable growth. With our solutions designed to deliver long term impact, businesses can now significantly improve their visibility, customer perception and retention. Contact us today for a free marketing audit to discover how we can fuel your business growth.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
							
</div>
</div>
<footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Synergy Marketing Tech</li><li>Phone : 93173883</li>
<li>Email : info@synergymar.tech</li>
<li>City : Hong Kong</li>
<li>Address : 17/F, One Hysan, No. 1 Hysan Avenue, Causeway Bay, Hong Kong Island</li>
<li><a class="t5cfdf15371c050c9e060945a3a429c7a" href="https://goo.gl/maps/kzp7THY6E8KPGLHj7" > Google Business Profile</a></li>
<li>Company Website : <a class="t5cfdf15371c050c9e060945a3a429c7a"  href="https://synergymar.tech/" >https://synergymar.tech/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="t5cfdf15371c050c9e060945a3a429c7a" href="https://synergy-marketing-tech.netlify.app/sitemap.html" >Sitemap</a></li>
<li><a class="t5cfdf15371c050c9e060945a3a429c7a" href="https://synergy-marketing-tech.netlify.app/privacy-policy.html" >Privacy Policy</a></li>
<li><a class="t5cfdf15371c050c9e060945a3a429c7a" href="https://synergy-marketing-tech.netlify.app/about-us.html" >About Us</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14752.346847736686!2d114.2123938!3d22.4257619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404099b55043a47%3A0x2e47e1f53572f4e5!2sSynergy%20Marketing%20Technology%20Limited!5e0!3m2!1sen!2shk!4v1690513647908!5m2!1sen!2shk" style="border:0;" width="600"></iframe></p></li>
<li><div class="mt-4 col-lg-12"><img class="img-fluid"  src="img/logosynergy-marketing-technology.png" alt="Search Engine Optimization"></div>
</li></ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
