<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Synergy Marketing Tech">
<meta name="DC.title" lang="en" content="About Us - Synergy Marketing Tech">
<meta name="description" content="Synergy Marketing Tech is a data-driven digital marketing agency specialized in search engine optimization, paid advertising, content marketing, copywriting and branding solutions. Our team of certified marketing experts help Hong Kong businesses develop effective online strategies that convert leads into customers, grow revenue and achieve scalable results. By building efficiency data systems, executing precise and optimized ad campaigns across major platforms and producing engaging content, we empower businesses with data-powered insights to unlock sustainable growth. With our solutions designed to deliver long term impact, businesses can now significantly improve their visibility, customer perception and retention. Contact us today for a free marketing audit to discover how we can fuel your business growth.">
<meta name="keywords" content="Synergy Marketing Tech,Digital Marketing,SEO Specialists,Search Engine Optimization,Paid Advertising,Content Marketing,Data Analytics,Campaign Management">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logosynergy-marketing-technology.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
li a{
color: #ff5c65;
}
.dde84a8c1ad582b4b1b9cc3f1cc9c39a7 i:hover{
background: black;
color:#ffd2d6;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer{
padding-top:60.2px;
padding-bottom:60.5px;
}
ul{
list-style: circle;
}
footer a{
color:  #ffffff!important;
text-decoration: underline!important;
}
.btn-md{
padding:14.6px 30.4px;
border-radius: 0;
}
.v3935017296b3635aaa8bfc12a523182f{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
a{
text-decoration: none!important;
}
.ubbe9214104938413706342ad70d44b6e:hover{
background-size: 100% 100%!important;
color:#ff616e!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.dde84a8c1ad582b4b1b9cc3f1cc9c39a7 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.nav-item{
margin-top: 10px;
margin-bottom: 9.6px;
padding-left: 7.3px;
padding-right: 7.2px;
}
.nav-link{
color: #ff3131 !important;
}
.a13389994f256ebe9858b0a30e8f1fddf{
text-decoration: underline!important;
}
.dde84a8c1ad582b4b1b9cc3f1cc9c39a7{
font-size:20.1px;
padding:10.2px;
color: black;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b7a1ff,#ff555e);
display: inline-block;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.navbar a{
font-size: 17.9px;
}
footer *{
font-size:19px!important;
color:#ffffff!important;
line-height: 1.5;
}
.w0b19aa8540456881e2b6893550e84736{
background-color:#9b95f4!important;
border-color:#9b95f4!important;
color:#ffffff!important;
}
*{
font-family: 'Merriweather', sans-serif;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="synergy-marketing-tech.html"  >

<img alt="" src="img/logosynergy-marketing-technology.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="ubbe9214104938413706342ad70d44b6e nav-link" href="news.html" >News</a></li>
<li class="nav-item"><a class="nav-link ubbe9214104938413706342ad70d44b6e" href="synergy-marketing-tech.html" >Synergy Marketing Tech</a></li>
<li class="nav-item"><a class="ubbe9214104938413706342ad70d44b6e nav-link" href="digital-marketing-agency.html"  >Digital Marketing Agency</a></li>
<li class="nav-item"><a class="nav-link ubbe9214104938413706342ad70d44b6e"  href="seo-experts.html"  >SEO Experts</a></li>
<li class="nav-item"><a class="ubbe9214104938413706342ad70d44b6e nav-link" href="facebook-ads-specialists.html"  >Facebook Ads Specialists</a></li>
<li class="nav-item dropdown"><a class="nav-link ubbe9214104938413706342ad70d44b6e  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="ppc-agency.html"  >PPC Agency</a>
<a class="dropdown-item" href="content-marketing.html"  >Content Marketing</a>
<a class="dropdown-item" href="website-designer.html"  >Website Designer</a>
<a class="dropdown-item" href="adwords-management.html"  >Adwords Management</a>
<a class="dropdown-item" href="social-media-management.html"  >Social Media Management</a>
<a class="dropdown-item" href="data-analytics.html"  >Data Analytics</a>
<a class="dropdown-item" href="copywriting-services.html"  >Copywriting Services</a>
</div></li>
<li class="nav-item">
<a class="ubbe9214104938413706342ad70d44b6e nav-link" href="about-us.html"  >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 v3935017296b3635aaa8bfc12a523182f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Synergy Marketing Tech</h4></a>
<p class="mb-0">Synergy Marketing Tech is a data-driven digital marketing agency specialized in search engine optimization, paid advertising, content marketing, copywriting and branding solutions. Our team of certified marketing experts help Hong Kong businesses develop effective online strategies that convert leads into customers, grow revenue and achieve scalable results. By building efficiency data systems, executing precise and optimized ad campaigns across major platforms and producing engaging content, we empower businesses with data-powered insights to unlock sustainable growth. With our solutions designed to deliver long term impact, businesses can now significantly improve their visibility, customer perception and retention. Contact us today for a free marketing audit to discover how we can fuel your business growth.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
							
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Synergy Marketing Tech</li><li>Phone : 93173883</li>
<li>Email : info@synergymar.tech</li>
<li>City : Hong Kong</li>
<li>Address : 17/F, One Hysan, No. 1 Hysan Avenue, Causeway Bay, Hong Kong Island</li>
<li><a class="ubbe9214104938413706342ad70d44b6e" href="https://goo.gl/maps/kzp7THY6E8KPGLHj7" > Google Business Profile</a></li>
<li>Company Website : <a class="ubbe9214104938413706342ad70d44b6e"  href="https://synergymar.tech/" >https://synergymar.tech/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="ubbe9214104938413706342ad70d44b6e" href="sitemap.html" >Sitemap</a></li>
<li><a class="ubbe9214104938413706342ad70d44b6e" href="privacy-policy.html" >Privacy Policy</a></li>
<li><a class="ubbe9214104938413706342ad70d44b6e" href="about-us.html" >About Us</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14752.346847736686!2d114.2123938!3d22.4257619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404099b55043a47%3A0x2e47e1f53572f4e5!2sSynergy%20Marketing%20Technology%20Limited!5e0!3m2!1sen!2shk!4v1690513647908!5m2!1sen!2shk" style="border:0;" width="600"></iframe></p></li>
<li><div class="col-lg-12 mt-4"><img class="img-fluid"  src="img/logosynergy-marketing-technology.png" alt="Search Engine Optimization"></div>
</li></ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
